# microservice-application

./: .gitignore  .yo-rc.json  Dockerfile  PasswordResetFeature.md  README.md  all-prompts.md  checkstyle.xml  pom.xml  sonar-project.properties
src/main/docker/: Keycloak-ReadMe.md  app.yml  consul.yml  elasticsearch.yml  jhipster-control-center.yml  kafka.yml  keycloak.yml  postgresql.yml  rabbitmq.yml  redis.yml  services.yml  user-application.yml  vault.yml
src/main/docker/central-server-config/: application.yml
src/main/docker/mongo/: mongo.yml
src/main/docker/services/: consul.yml  elasticsearch.yml  kafka.yml  keycloak.yml  postgresql.yml  rabbitmq.yml  redis.yml  services.yml  vault.yml
src/main/docker/services/mongo/: init-mongo.js  mongo.yml
src/main/docker/vault-policy/: Readme.md  sample-policy.hcl  user-application-dev-policy.hcl
src/main/java/com/ideas2it/training/jhipster/userrole/app/: ApplicationWebXml.java  (+2 more)
src/main/java/com/ideas2it/training/user/: UserRoleApp.java
src/main/java/com/ideas2it/training/user/config/: ApplicationProperties.java  CRLFLogConverter.java  Constants.java  CorsConfig.java  DatabaseConfiguration.java  LiquibaseConfiguration.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/ideas2it/training/user/domain/: AbstractAuditingEntity.java  PagedResponse.java  Role.java  User.java
src/main/java/com/ideas2it/training/user/dto/: AuthRequest.java  AuthResponse.java  AuthValidationResponse.java  PagedResponse.java  PasswordResetRequestDto.java  PasswordResetResponseDto.java  PasswordResetTokenDto.java  RoleCreateDto.java  RoleInfo.java  RoleUpdateDto.java  UserCreateDto.java  UserInfo.java  UserUpdateDto.java
src/main/java/com/ideas2it/training/user/enums/: AuthStatus.java  RoleType.java
src/main/java/com/ideas2it/training/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ideas2it/training/user/security/: SpringSecurityAuditorAware.java
src/main/java/com/ideas2it/training/user/service/: RoleService.java  UserService.java
src/main/java/com/ideas2it/training/user/util/: GlobalExceptionHandler.java
src/main/java/com/sample/: ApplicationWebXml.java  GeneratedByJHipster.java  SampleApp.java  UserRoleApp.java
src/main/java/com/sample/aop/logging/: LoggingAspect.java
src/main/java/com/sample/config/: ApplicationProperties.java  CRLFLogConverter.java  CacheConfig.java  Constants.java  DatabaseConfiguration.java  JwtConfig.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebConfigurer.java
src/main/java/com/sample/domain/: AbstractAuditingEntity.java  PagedResponse.java  Role.java  User.java
src/main/java/com/sample/dto/: AuthRequest.java  AuthResponse.java  AuthValidationResponse.java  RoleCreateDto.java  RoleInfo.java  RoleUpdateDto.java  UserCreateDto.java  UserInfo.java  UserUpdateDto.java
src/main/java/com/sample/enums/: AuthStatus.java  RoleType.java
src/main/java/com/sample/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/sample/security/: JwtFilter.java  JwtUtil.java  SpringSecurityAuditorAware.java
src/main/java/com/sample/service/: RoleService.java  UserService.java
src/main/java/com/sample/service/auth/: AuthValidationService.java
src/main/java/com/sample/service/caching/: UserCacheService.java
src/main/java/com/sample/service/dto/: RoleCreateDto.java  RoleInfo.java  RoleUpdateDto.java  UserCreateDto.java  UserInfo.java  UserUpdateDto.java
src/main/java/com/sample/service/impl/: CustomUserDetailService.java  RoleServiceImpl.java  UserCacheServiceImpl.java  UserServiceImpl.java
src/main/java/com/sample/service/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/sample/util/: PasswordUtil.java
src/main/java/com/sample/web/rest/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/sample/web/rest/controller/: AuthValidationController.java  RoleController.java  UserController.java
src/main/java/com/sample/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/test/java/com/ideas2it/training/user/config/: CorsConfigTest.java  LiquibaseConfigurationTest.java  RedisCacheConfigTest.java  SecurityConfigTest.java
src/test/java/com/ideas2it/training/user/controller/: AuthValidationControllerTest.java  NoOpUserCacheServiceConfig.java  RoleControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/ideas2it/training/user/domain/: AbstractAuditingEntityTest.java  RoleTest.java  UserTest.java
src/test/java/com/ideas2it/training/user/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ideas2it/training/user/util/: GlobalExceptionHandlerTest.java
src/test/java/com/sample/config/: RedisCacheConfigTest.java  SecurityConfigTest.java
src/test/java/com/sample/controller/: AuthValidationControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/sample/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sample/service/auth/: AuthValidationServiceTest.java
src/test/java/com/sample/service/impl/: CustomUserDetailServiceTest.java  RoleServiceImplTest.java  UserCacheServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/sample/service/mapper/: RoleMapperTest.java  UserMapperTest.java
src/test/resources/: application-test.properties  application.properties  bootstrap.properties  data.sql  junit-platform.properties  logback.xml
(+69 files in other folders)
